[ {
  "id" : 2,
  "title" : "Позвонить маме",
  "description" : "Уточнить планы на выходные",
  "status" : "in_progress"
}, {
  "id" : 3,
  "title" : "Прочитать 10 страниц",
  "description" : "Прочитать 10 страниц текущей книги перед сном",
  "status" : "done"
}, {
  "id" : 4,
  "title" : "Купить хлеб",
  "description" : "Заглянуть в магазин по пути домой",
  "status" : "todo"
}, {
  "id" : 5,
  "title" : "Сделать отчёт",
  "description" : "Подготовить еженедельный отчёт для команды",
  "status" : "in_progress"
}, {
  "id" : 6,
  "title" : "Запланировать встречу",
  "description" : "Назначить встречу с координатором проекта",
  "status" : "todo"
}, {
  "id" : 7,
  "title" : "Оплатить счета",
  "description" : "Оплатить коммунальные и мобильные счета",
  "status" : "todo"
}, {
  "id" : 8,
  "title" : "Проверить почту",
  "description" : "Отвечать на важные письма и отфильтровать спам",
  "status" : "done"
} ]